:root {
  --sidebar-color: #c084fc;
  --accent-color: #22c55e;
  --content-color: #e5e7eb;
}

* {
  margin: 0;
  padding: 0;
}

.sidebar {
  background-color: var(--sidebar-color);
  grid-row: 1 / 3;
  font-weight: bold;
  font-size: 1.2rem;
}

.header {
  padding: 10px 40px 10px 20px;
  position: relative;
  box-shadow: 3px 2px 5px #a1a1aa;
}

.layout-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
  height: 100vh;
}

ul {
  list-style-type: none;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 10px;
}

.sidebar-nav ul {
  display: grid;
  grid-template-columns: 20% 1fr;
  align-items: center;
  row-gap: 10px;
}

img {
  height: 1rem;
}

.sidebar-nav img {
  height: 1.2rem;
  justify-self: center;
}

img[alt^="Dashboard"] {
  height: 2.5rem;
}

img[alt^="Dashboard"] + li {
  font-size: 2rem;
}

.header {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.search-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.profile {
  justify-self: end;
  display: flex;
  gap: 10px;
}

label,
.profile p {
  display: inline;
}

.info {
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
  align-items: center;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: end;
  gap: 20px;
}

.userinfo-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.buttons {
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.profile {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
}

.profile img[src*="pig"] {
  height: 1.5rem;
}

.content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px 30px 20px 20px;
  background-color: var(--content-color);
}

.projects {
  grid-row: 1 / 3;
  padding-right: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
}

.card {
  display: grid;
  height: max(200px, auto);
  padding: 15px;
  grid-template-rows: max-content 1fr;
  background-color: white;
  border-radius: 10px;
  border-left: 10px solid var(--accent-color);
}

.projects h3 {
  grid-column: 1 / -1;
}

.announcement-cards {
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.border-bottom {
  border: 1px solid rgba(161, 161, 170, 0.3);
  margin-top: 20px;
}

.projects h3,
.announcements h3,
.trending h3 {
  margin-bottom: 5px;
}

.users {
  padding: 25px 15px 25px 0;
  display: grid;
  row-gap: 20px;
  background: white;
  border-radius: 10px;
}

.userinfo p:first-child {
  font-weight: 600;
  color: var(--accent-color)
}

.user {
  display: grid;
  grid-template-columns: 35% 65%;
}

.user img {
  place-self: center;
}

.wrapper {
  display: grid;
  gap: 20px;
}

input[type="search"] {
  background-color: lightgrey;
  outline: none;
  border: none;
  border-radius: 15px;
  line-height: 2rem;
  width: 80%;
  padding-left: 10px;
}

input[type="search"]:focus-visible {
  border: 1px solid var(--accent-color);
}

.card-icons {
  place-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-icons img {
  height: 1.2rem;
}

.greeting p:nth-child(2) {
  font-weight: bold;
  font-size: 1.5rem;
}

.buttons button {
  outline: none;
  border: none;
  background-color: var(--sidebar-color);
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
}
.user img {
  height: 2rem;
}

.card-icons img {
  height: 1.2rem;
}

.card-icons {
  place-self: end;
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.card h4 {
  font-size: 1.2rem;
  margin-bottom: 5px;
  align-self: center;
}

input[type="search"] {
  background-color: lightgrey;
  border: none;
  border-radius: 10px;
  line-height: 1.5rem;
  appearance: none;
  padding-left: 8px;
  font-size: 1rem;
  width: 90%
}